# SamShoeShop

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samshoeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samshoeshop/: MainActivity.java
app/src/main/java/com/example/samshoeshop/model/: Shoe.java  User.java
app/src/main/java/com/example/samshoeshop/network/: NetWork.java
app/src/main/java/com/example/samshoeshop/repository/: ShoeRepository.java
app/src/main/java/com/example/samshoeshop/utils/: Constants.java
app/src/main/java/com/example/samshoeshop/view/adapters/: ShoeAdapter.java
app/src/main/java/com/example/samshoeshop/view/fragments/: ShoeFragment.java
app/src/main/java/com/example/samshoeshop/view/users/: DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/samshoeshop/viewmodel/: ShoeViewModel.java
app/src/main/res/drawable/: bg_input.xml  bg_size_selected.xml  bg_size_unselected.xml  bg_wave_pink.xml  ic_add_card.xml  ic_bag.xml  ic_battery.xml  ic_cart.xml  ic_cellular.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_notifications.xml  ic_password.xml  ic_wifi.xml  tru_ic.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shoe_detail.xml  activity_splash.xml  item_cart.xml  item_cart_product.xml  item_shoe.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samshoeshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
